spring.application.name=BankBalanceDispensingSystem
server.servlet.context-path=/discovery-atm

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bbds-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


bank.cheque.overdraft-limit=10000